CC(=O)Nc1ccc(/N=N/c2c(S(=O)(=O)O)cc3cc(NC(=O)Nc4ccc5c(O)c(/N=N/c6ccccc6)c(S(=O)(=O)O)cc5c4)ccc3c2O)cc1
N=C(N)NCCC[C@H]1NC(=O)/C(=C/c2ccc(O)c(OCC[C@H](NC(=O)C[C@@](O)(CC(=O)N[C@H](CC(=O)O)C(=O)O)C(=O)O)C(=O)O)c2)NC1=O
O=C1/C(=C/c2cc(Br)c(O)c(Br)c2)CCC/C1=C\c1cc(Br)c(O)c(Br)c1
COc1cc(C(=O)C2=C3OC(C)(C)[C@@H](CC=C(C)C)C[C@@]34C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C2=O)C4=O)ccc1O
COc1ccc(C(=O)C2=C3OC(C)(C)[C@H](CC=C(C)C)C[C@]34C[C@@H](/C=C\C(C)C)C(C)(C)[C@](CC=C(C)C)(C2=O)C4=O)cc1O
N=C(N)NCCC[C@@H]1NC(=O)/C(=C/c2ccc(O)c(OCC[C@@H](NC(=O)C[C@](O)(CC(=O)O)C(=O)O)C(=O)O)c2)NC1=O
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N(Cc2ccc(F)cc2)[C@@H](C2CC2)C(F)(F)F)C1=O
O=C1/C(=C/c2ccc(O)c(I)c2)CCC/C1=C\c1ccc(O)c(I)c1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N(Cc2ccc(F)cc2)[C@@H](C)C(F)(F)F)C1=O
C[C@H](C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)N[C@]2(CCc3cc(NS(C)(=O)=O)ccc32)C1=O
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N(Cc2ccccc2)[C@H](C)C2CC2)C1=O
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N(Cc2ccccc2)[C@H](C)C2CC2)C1=O
COC(=O)Nc1ccc2c(c1)CC[C@@]21NC(=O)N(CC(=O)N(Cc2ccccc2)[C@H](C)C2CC2)C1=O
CNC(=O)Nc1ccc2c(c1)CC[C@@]21NC(=O)N(CC(=O)N(Cc2ccccc2)[C@H](C)C2CC2)C1=O
CNC(=O)Nc1ccc2c(c1)CC[C@@]21NC(=O)N(CC(=O)N(Cc2ccccc2)[C@H](C)C2CC2)C1=O
C#CCNC(=O)c1ccc(N2N=C(C)/C(=C/c3ccc(-c4cc(C)c(C)cc4[N+](=O)[O-])o3)C2=O)cc1
O=C(O)CCSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O
O=S(=O)(Nc1cc(Sc2nc[nH]n2)c(O)c2ccccc12)c1ccc(Br)cc1
CC(=O)Nc1ccc2c(c1)CCC21NC(=O)N(CC(=O)N(Cc2ccccc2)C(C)C2CC2)C1=O
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\Cc1ccc(Cc2cc(C)c(C)cc2[N+](=O)[O-])o1
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O
O=C1/C(=C/c2ccc(O)c(Br)c2)CCC/C1=C\c1ccc(O)c(Br)c1
CC(C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)NC2(CCc3cc(C(N)=O)ccc32)C1=O
CC(C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)NC2(CCc3c(C(N)=O)cccc32)C1=O
CC(C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)NC2(CCc3cc(C4CC4)ccc32)C1=O
O=S(=O)(Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12)c1ccc2ccccc2c1
COc1ccc2c(c1)CCC21NC(=O)N(CC(=O)N(Cc2ccccc2)C(C)C2CC2)C1=O
CC(C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)NC2(CCc3cc(CO)ccc32)C1=O
O=C1CC(Sc2nnc(-c3ccccc3O)o2)C(=O)N1c1ccc(Br)cc1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1
CC(C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)NC2(CCc3cc(C#N)ccc32)C1=O
COc1ccc(C=C2C(=O)N(Cc3ccccc3)C(=O)N(Cc3ccccc3)C2=O)cc1O
Cc1cc(O)cc(C)c1C=C1C(=O)N(Cc2ccccc2)C(=O)N(Cc2ccccc2)C1=O
COc1ccc(C=C2C(=O)N(Cc3ccccc3)C(=O)N(Cc3ccccc3)C2=O)cc1
C[C@H](C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O
C[C@H](C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O
COc1ccc(-c2nnc(SC3CC(=O)N(c4ccc(Cl)cc4)C3=O)[nH]2)cc1
O=C1C(=Cc2ccc(O)cc2)C(=O)N(Cc2ccccc2)C(=O)N1Cc1ccccc1
O=[N+]([O-])c1cc(Br)c2nsnc2c1Sc1ncnc2[nH]cnc12
NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)SC(=C3CCCCC3)C2=O)cc1
CC(C)CN(Cc1cc(O)c2c(c1)C=CC(C)(C)O2)S(=O)(=O)c1ccccn1
CC1(C)C=Cc2cc(CN(C3CCCC3)S(=O)(=O)c3ccccn3)ccc2O1
CC(C)CN(Cc1ccc2c(c1)C=CC(C)(C)O2)S(=O)(=O)c1nccs1
CC(C)CN(Cc1ccc2c(c1)C=CC(C)(C)O2)S(=O)(=O)c1nccn1C
CC1(C)C=Cc2cc(CN(CC3CC3)S(=O)(=O)c3ccccn3)ccc2O1
COc1cc(C=C2C(=O)N(CC(C)C)C(=O)N(CC(C)C)C2=O)ccc1O
CC(C)N(Cc1ccc2c(c1)C=CC(C)(C)O2)S(=O)(=O)c1ccccn1
CC1(C)C=Cc2cc(CN(C3CC3)S(=O)(=O)c3ccccn3)ccc2O1
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
Cc1ccc(N2C(=O)CC(Sc3nncn3-c3ccccc3)C2=O)cc1
CCCCc1ccc(-n2sc3ncc(-c4ccccc4)cc3c2=O)cc1
CC(C)CN1C(=O)C(=Cc2ccc(O)c(O)c2)C(=O)N(CC(C)C)C1=O
CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O
CC(C)CN1C(=O)C(=Cc2ccc(O)cc2)C(=O)N(CC(C)C)C1=O
O=S1(=O)C=C(Sc2nnc(-c3ccncc3)o2)c2ccccc21
C=CC/C=C\C/C=C\CCCCCCCc1cccc(O)c1C(=O)O
O=S1(=O)C=C(Sc2nnnn2-c2ccccc2)c2ccccc21
O=S1(=O)C=C(Sc2nnc(-c3ccccc3)o2)c2ccccc21
O=c1c2cccnc2sn1Cc1ccc(Cl)c(Cl)c1
O=c1c2cccnc2sn1Cc1ccc(C(F)(F)F)cc1
CNc1nc(-c2ccccc2)[n+](-c2ccc(C)cc2)s1
O=c1c2cccnc2sn1Cc1ccc(Cl)cc1
O=c1ccsn1-c1ccc(N2CCOCC2)cc1
Cc1csc(-n2sc3ccccc3c2=O)n1
O=c1c2cccnc2sn1-c1ccc(F)cc1
CC1=CC(=O)c2c(O)cccc2C1=O
O=c1ccsn1-c1cccnc1
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
O=C(/C=C(O)/C=C/c1ccc(O)c(O)c1)/C=C/c1ccc(O)c(O)c1
COc1cc(/C=C2CCC/C(=Cc3ccc(O)c(OC)c3)C2=O)ccc1O
O=C1/C(=C/c2ccc(O)c(Br)c2)CCC/C1=Cc1ccc(O)c(Br)c1
O=C1/C(=C/c2ccc(O)c(O)c2)CCC/C1=Cc1ccc(O)c(O)c1
O=C(/C=C(O)/C=C/c1ccc(O)c(C(=O)O)c1)/C=C/c1ccc(O)c(C(=O)O)c1
O=C(/C=C(O)/C=C/c1ccc(O)c(Br)c1)/C=C/c1ccc(O)c(Br)c1
CN1C(=O)/C(=C/c2ccccc2)C(=O)NC1=S
Cc1cc(/C=C2C(=O)NC(=S)N(C)C2=O)c(C)n1C
Cc1ccc(N2C(=O)/C(=CC=Cc3ccco3)C(=O)NC2=S)cc1Cl
CN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S
CN1C(=O)/C(=C/c2ccc(N3CCOCC3)o2)C(=O)NC1=S
O=C(/C(CCC/1)=C/C2=CC(F)=C(O)C=C2)C1=C\C3=CC=C(O)C(F)=C3
O=C(/C(CCC/1)=C/C2=CC(Cl)=C(O)C=C2)C1=C\C3=CC=C(O)C(Cl)=C3
O=C(/C(CCC/1)=C/C2=CC(Br)=C(O)C(Br)=C2)C1=C\C3=CC(Br)=C(O)C(Br)=C3
O=C(/C(CSC/1)=C/C2=CC(Br)=C(O)C=C2)C1=C\C3=CC=C(O)C(Br)=C3
O=C(/C=C/C1=CC(OCOC)=CC(OCOC)=C1)/C=C/C2=CC(OCOC)=CC(OCOC)=C2
O=C(C1=CC=CC(N)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(Br)=C2
O=C(C1=CC=CC(N)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(I)=C2
O=C(C1=CC=CC(C(N)=O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(Cl)=C2
O=C(C1=CC=CC(C(N)=O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(I)=C2
O=C(C1=CC=CC(O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(Cl)=C2
O=C(C1=CC=CC(O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(I)=C2
O=C(C1=CC(OC)=C(OC)C(OC)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(Cl)=C2
O=C(C1=CC(OC)=C(OC)C(OC)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(Br)=C2
O=C(C1=CC(OC)=C(OC)C(OC)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(I)=C2
O=C(C1=CC(OC)=C(OC)C(OC)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(I)=C2
O=C(C1=CC=CC(O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(Cl)=C2
O=C(C1=CC=CC(O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(Br)=C2
O=C(C1=CC=CC(O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(I)=C2
O=C(C1=CC=CC(N)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(Cl)=C2
O=C(C1=CC=CC(N)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(Br)=C2
O=C(C1=CC=CC(C(N)=O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(Cl)=C2
O=C(C1=CC=CC(C(N)=O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(Br)=C2
O=C(C1=CC=CC(C(N)=O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(I)=C2
C=C(C)[C@@H](CC=C(C)C)C[C@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O
C=C(C)[C@@H](/C=C/C(C)C)C[C@]12C[C@H](/C=C\C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O
O=C(c1ccc(O)c(NC(=O)c2cccc3ccccc23)c1)c1ccc(O)c(NC(=O)c2cccc3ccccc23)c1
O=S(=O)(Nc1cc(Sc2nnnn2-c2ccccc2)c(O)c2ccccc12)c1ccccc1
COc1ccc(C=C2C(=O)N(Cc3ccccc3)C(=O)N(Cc3ccccc3)C2=O)cc1OC
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1
O=C1C(=Cc2ccc(O)c(O)c2)C(=O)N(Cc2ccccc2)C(=O)N1Cc1ccccc1
C[C@H](C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O
CC(C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
C[C@H](C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O
O=S(=O)(Nc1cc(Cl)c(O)c2ccccc12)c1ccc(Br)cc1
COc1cc(CN(C(C)C)S(=O)(=O)c2ccccn2)cc2c1OC(C)(C)C=C2
CC(C)CN(Cc1ccc2c(c1)C=CC(C)(C)O2)S(=O)(=O)c1ccncc1
CC(C)CN(Cc1ccc2c(c1)C=CC(C)(C)O2)S(=O)(=O)c1ccccn1
O=C(O)c1ccc(-n2nnnc2SC2=CS(=O)(=O)c3ccccc32)cc1
O=[N+]([O-])c1c(Sc2nnnn2-c2ccccc2)cc(Cl)c2nonc12
O=c1c2ccccc2sn1-c1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccc(S(=O)(=O)ON=C2C=C(C)C(=O)C(C)=C2)cc1
CCOC(=O)c1ccc(-n2sc3ccccc3c2=O)cc1
Cc1cc(C)c2c(=O)n(C(=O)c3cccs3)sc2n1
Cc1ccc(-c2nc(N)s[n+]2-c2ccccc2)cc1
CNc1nc(-c2ccccc2)[n+](-c2ccccc2)s1
O=c1c2ccccc2sn1-c1nccs1
O=c1ccsn1-c1ccncc1
O=C1/C(=C/c2ccc(O)c(C(=O)O)c2)CCC/C1=Cc1ccc(O)c(C(=O)O)c1
O=C(/C(CCC/1)=C/C2=CC(I)=C(O)C=C2)C1=C\C3=CC=C(O)C(I)=C3
O=C(/C(CCC/1)=C/C2=CC(C)=C(O)C=C2)C1=C\C3=CC=C(O)C(C)=C3
O=C(C1=CC=CC(N)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(Cl)=C2
O=C(C1=CC=CC(O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(Br)=C2
O=C(C1=CC(OC)=C(OC)C(OC)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(Cl)=C2
O=C(C1=CC(OC)=C(OC)C(OC)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(Br)=C2
CC(C1CC1)N(Cc1ccccc1)C(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O
COc1cc(C=C2C(=O)N(Cc3ccccc3)C(=O)N(Cc3ccccc3)C2=O)ccc1O
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(C(=O)O)cc2)c2ccccc2c1O
CC(C)CN(Cc1cc(O)c2c(c1)C=CC(C)(C)O2)S(=O)(=O)c1ccncc1
CCN(CC)c1ccc2c(C)c(-c3ccc(N4C(=O)C=CC4=O)cc3)c(=O)oc2c1
C[C@@H]1CC(=O)Nc2cccc(-c3ccc4c(c3)c(-c3cnn(C)c3)nn4C)c2N1
CC1(C)C=Cc2cc(CN(C3CCC3)S(=O)(=O)c3ccccn3)ccc2O1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
O=c1c2cc([N+](=O)[O-])cnc2sn1c1ccc(Oc2ccccc2)cc1
O=c1c2cccnc2sn1-c1ccc(Cl)cc1
CN1C(=O)/C(=C/c2ccncc2)C(=O)NC1=S
O=C([O-])C1=CC=C(N2N=C(/C=C/C3=CC=C(O)C(OC)=C3)C=C2/C=C/C4=CC=C(O)C(OC)=C4)C=C1.[Na+]
O=C(C1=CC=CC(C(N)=O)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(C(N)=O)=CC=C3)C(Br)=C2
O=C(C1=CC=CC(N)=C1)/C=C/C2=CC(OC)=C(OCC3=CC(Cl)=CC=C3)C(I)=C2